<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/alabaster"
    android:background="@color/alabaster"
    tools:context=".Activities.MainTestActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/alabaster"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/clashgrotesk_regular"
            android:text="Vehicle Details"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/number_plate_entry"
            app:layout_constraintEnd_toStartOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.432" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="110dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:srcCompat="@drawable/img"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:alpha="0.5"
            android:translationX="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/backgorundcarpic" />


        <EditText
            android:id="@+id/number_plate_entry"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edges_yellow"
            android:fontFamily="@font/clashgrotesk_regular"
            android:hint="Enter Number Plate"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/number_plate_entry_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:visibility="visible" />

        <Button
            android:id="@+id/number_plate_entry_button"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignTop="@id/number_plate_entry"
            android:layout_alignBottom="@id/number_plate_entry"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/number_plate_entry"
            android:backgroundTint="@color/prussianbluek"
            android:fontFamily="@font/clashgrotesk_regular"
            android:text="Enter"
            android:textAlignment="center"
            android:textColor="@color/alabaster"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/vehicleInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/number_plate_entry"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edges2"
                    android:fontFamily="@font/clashgrotesk_regular"
                    android:gravity="center"
                    android:text="Number Plate"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorLink="#A82B2B"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/NumberPlateTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edges2"
                    android:fontFamily="@font/clashgrotesk_regular"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorLink="#A82B2B"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edges2"
                    android:fontFamily="@font/clashgrotesk_regular"
                    android:gravity="center"
                    android:text="Make"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorLink="#A82B2B"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MakeTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edges2"
                    android:fontFamily="@font/clashgrotesk_regular"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorLink="#A82B2B"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edges2"
                    android:fontFamily="@font/clashgrotesk_regular"
                    android:gravity="center"
                    android:text="Year"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorLink="#A82B2B"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/YearTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edges2"
                    android:fontFamily="@font/clashgrotesk_regular"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorLink="#A82B2B"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edges2"
                    android:fontFamily="@font/clashgrotesk_regular"
                    android:gravity="center"
                    android:text="Colour"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorLink="#A82B2B"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ColourTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edges2"
                    android:fontFamily="@font/clashgrotesk_regular"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorLink="#A82B2B"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edges2"
                    android:fontFamily="@font/clashgrotesk_regular"
                    android:gravity="center"
                    android:text="Engine Capacity"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorLink="#A82B2B"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/EngineCapacityTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edges2"
                    android:fontFamily="@font/clashgrotesk_regular"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorLink="#A82B2B"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edges2"
                    android:fontFamily="@font/clashgrotesk_regular"
                    android:gravity="center"
                    android:text="C02 Emissions"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorLink="#A82B2B"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/C02EmissionsTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edges2"
                    android:fontFamily="@font/clashgrotesk_regular"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorLink="#A82B2B"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edges2"
                    android:fontFamily="@font/clashgrotesk_regular"
                    android:gravity="center"
                    android:text="Fuel Type"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorLink="#A82B2B"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/FuelTypeTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edges2"
                    android:fontFamily="@font/clashgrotesk_regular"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorLink="#A82B2B"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edges2"
                    android:fontFamily="@font/clashgrotesk_regular"
                    android:gravity="center"
                    android:text="Tax Status"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorLink="#A82B2B"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TaxStatusTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edges2"
                    android:fontFamily="@font/clashgrotesk_regular"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#FD227818"
                    android:textColorLink="#A82B2B"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edges2"
                    android:fontFamily="@font/clashgrotesk_regular"
                    android:gravity="center"
                    android:text="Taxed Until"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorLink="#A82B2B"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TaxDateTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edges2"
                    android:fontFamily="@font/clashgrotesk_regular"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorLink="#A82B2B"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edges2"
                    android:fontFamily="@font/clashgrotesk_regular"
                    android:gravity="center"
                    android:text="MOT Status"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorLink="#A82B2B"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MOTTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edges2"
                    android:fontFamily="@font/clashgrotesk_regular"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#FD227818"
                    android:textColorLink="#A82B2B"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edges2"
                    android:fontFamily="@font/clashgrotesk_regular"
                    android:gravity="center"
                    android:text="MOT Expiry"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorLink="#A82B2B"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MOTExpiryTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edges2"
                    android:fontFamily="@font/clashgrotesk_regular"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorLink="#A82B2B"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/clashgrotesk_regular"
            android:gravity="center"
            android:text="Contains public sector information licensed under the Open Government Licence v3.0. Information Provided by the DVLA"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicleInfoLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>


<com.google.android.material.navigation.NavigationView
android:id="@+id/nav_view"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="start"
android:background="@color/alabaster"
app:headerLayout="@layout/nav_header"
app:itemTextColor="@color/black"
app:menu="@menu/drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>




