<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@drawable/outlinebox"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/review_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/clashgrotesk_regular"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/review_rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/bluemunsell"
        android:rating="4" />

    <TextView
        android:id="@+id/review_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/clashgrotesk_regular"
        android:paddingTop="8dp"
        android:text="Review Text"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/review_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/clashgrotesk_regular"
        android:paddingTop="8dp"
        android:text="Review Date"
        android:textColor="@color/black"
        android:textSize="12sp" />
</LinearLayout>
